CLOUD_NAME = daaogmjqb
API_KEY = 911485481784713
API_SECRET = hVIfG-9KEnVkgOeGhimacK0mB7g
MONGODB_URL = "mongodb+srv://piyushsubrat8:4gbGmcy50jy5IROD@cluster0.jc1b3qq.mongodb.net/cloudTest"
PORT = 4000