CLOUD_NAME = daaogmjqb
API_KEY = 911485481784713
SECRET_KEY = hVIfG-9KEnVkgOeGhimacK0mB7g
DATABASE_URL = mongodb://localhost:27017/cloudinary
PORT = 3000

# gamil mail server
MAIL_HOST = smtp.gmail.com   
MAIL_USER = piyush.subrat8@gmail.com
MAIL_PASS = nzotieptkhvfqigk