MAIL_HOST = smtp.gmail.com
MAIL_USER = "piyush.subrat8@gmail.com"
MAIL_PASS = "zhzgbyaptajvmkva"

JWT_SECRET = "subrat"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_PVgbwLygwyVYTd
RAZORPAY_SECRET = 3va7aKljaqRaIz07uesg8cdq

CLOUD_NAME = daaogmjqb
API_KEY = 911485481784713
API_SECRET = hVIfG-9KEnVkgOeGhimacK0mB7g

MONGODB_URL = "mongodb+srv://piyushsubrat8:4gbGmcy50jy5IROD@cluster0.jc1b3qq.mongodb.net/StudyNotionDB"
PORT = 4000

