CLOUD_NAME = daaogmjqb
API_KEY = 911485481784713
API_SECRET = hVIfG-9KEnVkgOeGhimacK0mB7g
MONGODB_URL = mongodb+srv://piyushsubrat8:4gbGmcy50jy5IROD@cluster0.jc1b3qq.mongodb.net/cloudinarySUBRATurl
PORT = 3000

MAIL_HOST = smtp.gmail.com
MAIL_USER = piyush.subrat8@gmail.com
MAIL_PASSWORD = ogsbaaigsyaqkcjf