
MAIL_HOST = smtp.gmail.com
MAIL_USER = "piyush.subrat8@gmail.com"
MAIL_PASS = "hchyifhzistynamz"

JWT_SECRET = "subrat"

RAZORPAY_KEY = rzp_test_PVgbwLygwyVYTd
RAZORPAY_SECRET = 3va7aKljaqRaIz07uesg8cdq

CLOUD_NAME = daaogmjqb
API_KEY = 911485481784713
API_SECRET = hVIfG-9KEnVkgOeGhimacK0mB7g

FOLDER_NAME = "CourseApp"

MONGODB_URL = "mongodb+srv://piyushsubrat8:tS3JGr5R50OYSLh0@cluster0.talyj.mongodb.net/StudyNotion"
PORT = 4000

