MAIL_HOST = smtp.gmail.com
MAIL_USER = piyush.*****@gmail.com
MAIL_PASS = zliu*******zmezl

JWT_SECRET = "subrat"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_************yVYTd
RAZORPAY_SECRET = 3va7*********sg8cdq

CLOUD_NAME = daaogmjqb
API_KEY = 91*****1784713
API_SECRET = hVIfG-********OeGhimacK0mB7g

MONGODB_URL = "mongodb+srv://piy*******at8:4g**************D@cluster0.jc1b3qq.mongodb.net/ed-tech"
PORT = 4000
